{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/app": ["./src/app/index.ts"],
      "@/app/*": ["./src/app/*"],
      "@/features": ["./src/features/index.ts"],
      "@/features/*": ["./src/features/*"],
      "@/shared": ["./src/shared/index.ts"],
      "@/shared/*": ["./src/shared/*"],
      "@/theme": ["./src/theme/index.ts"],
      "@/theme/*": ["./src/theme/*"],
      "@/lib": ["./src/lib/index.ts"],
      "@/lib/*": ["./src/lib/*"],
      "@/config": ["./src/config/index.ts"],
      "@/config/*": ["./src/config/*"],
      "@/assets": ["./src/assets/index.ts"],
      "@/assets/*": ["./src/assets/*"],
      "@/types": ["./src/types/index.ts"],
      "@/types/*": ["./src/types/*"],
      "@/utils": ["./src/utils/index.ts"],
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"]
}
